<!DOCTYPE html><html lang="en"><head><link rel="icon" type="image/x-icon" href="/favicons/favicon.ico"/><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"/><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"/><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#1e8e3e"/><meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png"/><meta name="msapplication-TileColor" content="#1e8e3e"/><meta name="theme-color" content="#1e8e3e"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="stylesheet" type="text/css" href="/css/nprogress.css"/><title>CO₂ Birthdate for 1954-08-12</title><meta name="description" content="Discover how much atmospheric carbon dioxide (CO₂) emissions have increased in your lifetime."/><meta property="og:type" content="website"/><meta property="og:url" content="https://co2birth.date/co2/1954-08-12"/><meta property="og:image" content="https://co2birth.date/img/co2birthdate-logo-x512.png"/><meta property="og:title" content="CO₂ Birthdate for 1954-08-12"/><meta property="og:description" content="Discover how much atmospheric carbon dioxide (CO₂) emissions have increased in your lifetime, since 1954-08-12."/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-7c3ab4bb7f3ee9b78560.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.281a1c6f5b3eceedc4e3.js" as="script"/><link rel="preload" href="/_next/static/chunks/05d954cf.f1d8677dec32dd1ebf6c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.78989b6bd449c735361c.js" as="script"/><link rel="preload" href="/_next/static/chunks/004b9cf9510d77f068f92f39d9f8884890d30904.fa764893184e3ab6c21a.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.04ab1c981ef718d7ca88.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-317fe1185b751c8939c2.js" as="script"/><link rel="preload" href="/_next/static/chunks/d5fe46c93f3f107904e7ec4e56147ea1ce626073.d5b319f116d13258b2ea.js" as="script"/><link rel="preload" href="/_next/static/chunks/f972cba265dfd4ca2fbfd45725f61283014ab403.963084243ef9008ce33b.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/co2/%5Bdate%5D-daded160752dab28d92e.js" as="script"/><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #1e8e3e;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-xs-center {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #1e8e3e;
  }
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}

  .jss1 {
    padding-top: 8px;
    padding-bottom: 24px;
  }
  .jss2 {
    padding-right: 16px;
  }
  .jss3 {
    padding-right: 16px;
  }
  .jss4 {
    padding-right: 16px;
  }
  .jss5 {
    margin-top: 8px;
  }
  .jss6 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .jss7 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .jss8 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .jss9 {
    margin-top: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiListItemText-root {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .MuiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .MuiListItemText-inset {
    padding-left: 56px;
  }
  .MuiSnackbar-root {
    left: 8px;
    right: 8px;
    display: flex;
    z-index: 1400;
    position: fixed;
    align-items: center;
    justify-content: center;
  }
  .MuiSnackbar-anchorOriginTopCenter {
    top: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginBottomCenter {
    bottom: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginTopRight {
    top: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
  .MuiSnackbar-anchorOriginBottomRight {
    bottom: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
  .MuiSnackbar-anchorOriginTopLeft {
    top: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
  .MuiSnackbar-anchorOriginBottomLeft {
    bottom: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineNone:hover {
    color: #172225;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    color: #137333;
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  background-color: #172225;
}
pre {
  border: solid 1px #1e8e3e;
  padding: 24px;
  background: rgb(240, 248, 242);
  text-align: left;
  white-space: pre-wrap;
  border-radius: 3px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.row {
  display: flex;
  flex-direction: row;
}
ul.row > li+li {
  padding-left: 8px;
}
.social-links {
  display: flex;
  justify-content: center;
}
@media (min-width:600px) {
  .social-links {
    justify-content: start;
  }
}
.twitter {
  color: #55acee;
}
.facebook {
  color: #3b5999;
}
.linkedin {
  color: #0077B5;
}
#__next {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main > h1 {
  text-align: center;
}
main > section {
  text-align: center;
  padding-bottom: 24px;
}
@media (min-width:600px) {
  main > section {
    text-align: left;
  }
}
main > section > ul > li.MuiListItem-dense {
  padding-top: 0;
  padding-bottom: 0;
}
main > section > h2 {
  padding-bottom: 8px;
}
@media (min-width:600px) {
  main > h1 {
    text-align: left;
  }
}
footer#footer {
  color: #fff;
  margin-top: auto;
  padding-top: 24px;
  background-color: #172225;
}
footer#footer section {
  text-align: center;
}
footer#footer .copyright {
  color: #bdbdbd;
  border-top: 1px solid #616161;
}
footer#footer .copyright a {
  color: #9e9e9e;
}
@media (min-width:600px) {
  footer#footer section {
    text-align: left;
  }
}
footer#footer section a {
  color: rgb(229, 229, 229);
}</style></head><body><div id="__next"><header class="MuiContainer-root MuiContainer-maxWidthLg" id="header"><nav class="MuiBox-root jss1"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/"><svg height="64" width="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="currentColor" d="M31.4 14.8c-.9-3.5-4.3-6.6-7.8-4.4-1.5-2.5-3.8-4.6-6.9-4.8-4.4-.4-6.7 1.8-8.4 5.5-2.6-.2-5.1.7-6.6 3.3-2 3.4-2 10.1.7 13.2.1.1.3.2.4.2 8.8.8 17.6 1 26.5.4.1 0 .3-.1.4-.2 2.1-3.8 2.8-9.1 1.7-13.2zM29 27.1c-8.7.5-17.3.4-25.9-.4C.8 24 .9 18.2 2.3 15.3c2-4 6.7-3.9 10.2-1.9.6.3 1.1-.5.5-.9-1.1-.7-2.4-1.1-3.7-1.4.4-1 .8-2 1.6-2.8 1.4-1.6 3.8-2 5.8-1.8 3.5.3 5.8 3.3 7.1 6.3.3.6 1.1.1.9-.5-.2-.4-.4-.8-.6-1.1 4.2-2.8 6.6 3.5 6.7 6.8.1 3-.4 6.4-1.8 9.1zm-16.2-4c-2.5.3-5.6-.1-5.4-3.2.1-3 2.5-4.2 5.2-3.1.6.2.9-.7.3-1-3.1-1.2-6 .2-6.4 3.6-.4 3.9 3 5.1 6.4 4.7.6-.1.6-1.1-.1-1zm4.6-7.9c-.3 0-.4.3-.3.6-1.8.9-2.9 2.8-2.4 4.9.5 2.5 2.9 3.5 5.3 3.2 2.4-.3 3.3-2.7 2.8-4.8-.8-2.9-2.5-4.3-5.4-3.9zm1.8 7.7c-1.7 0-3.2-.6-3.6-2.5-.4-1.8.7-3.4 2.4-4 .2-.1.3-.2.3-.3 1.8 0 2.9 1.1 3.4 3 .5 2-.2 3.8-2.5 3.8zm7.5 2.1c-.8-.1-1.6-.4-2.3-.7.5-.3 1.2-.4 1.7-.9s.7-1.3.5-2.1c-.4-1.3-2.1-1.6-2.9-.5-.4.5.5 1 .9.5.5-.7 1.2.2 1.1.8-.1.6-.6.8-1.1 1-.5.2-1 .4-1.4.8-.2.2-.2.6.1.8 1 .6 2.1 1 3.2 1.2.6.2.9-.7.2-.9z"></path></svg></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3" align="right"><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone MuiTypography-colorTextSecondary" href="https://github.com/co2birthdate" title="co2birthdate open-source" rel="noopener noreferrer"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a></div></div></nav></header><main class="MuiContainer-root MuiContainer-maxWidthLg"><h1 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom">Happy CO<sub>2</sub> Birthdate for <time dateTime="1954-08-12">1954-08-12</time>🎂🎁</h1><section><ul class="MuiList-root MuiList-dense"><li class="MuiListItem-root MuiListItem-dense"><div class="MuiBox-root jss2"><span class="MuiTypography-root MuiTypography-h5">311.7</span></div><div class="MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock">ppm CO<sub>2</sub></span><p class="MuiTypography-root MuiListItemText-secondary MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">on this date</p></div></li><li class="MuiListItem-root MuiListItem-dense"><div class="MuiBox-root jss3"><span class="MuiTypography-root MuiTypography-h5">414.7</span></div><div class="MuiListItemText-root MuiListItemText-dense MuiListItemText-multiline"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock">ppm CO<sub>2</sub></span><p class="MuiTypography-root MuiListItemText-secondary MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">most recent measurement</p></div></li><li class="MuiListItem-root MuiListItem-dense"><div class="MuiBox-root jss4"><span>+</span><span class="MuiTypography-root MuiTypography-h5">33.0</span><span>%</span></div><div class="MuiListItemText-root MuiListItemText-dense"><p class="MuiTypography-root MuiListItemText-secondary MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">that&#x27;s your change</p></div></li></ul></section><section><h2 class="MuiTypography-root MuiTypography-h5">Share this shield on your blog or website!</h2><p class="MuiTypography-root MuiTypography-body2">As the CO₂ levels change, the data in this shield will be updated.</p><div class="MuiBox-root jss5"><svg xmlns="http://www.w3.org/2000/svg" width="427" height="20" role="img" aria-label="born 311.7 ppm CO₂: today we are 33.0% higher"><title>CO₂ birthdate: <!-- -->311.7<!-- --> ppm: today we are <!-- -->33.0<!-- -->% higher</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop><stop offset="1" stop-opacity=".1"></stop></linearGradient><clipPath id="r"><rect width="427" height="20" rx="3" fill="#fff"></rect></clipPath><g clip-path="url(#r)"><rect width="125" height="20" fill="#555"></rect><rect x="125" width="151" height="20" fill="#97ca00"></rect><rect x="275" width="151" height="20" fill="#555"></rect><rect width="427" height="20" fill="url(#s)"></rect></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text aria-hidden="true" x="635" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="1150">Born at <!-- -->311.7<!-- --> ppm CO₂</text><text x="635" y="140" transform="scale(.1)" fill="#fff" textLength="1150">Born at <!-- -->311.7<!-- --> ppm CO₂</text><text aria-hidden="true" x="1995" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="1410">That&#x27;s a <!-- -->33.0<!-- -->% change 📈</text><text x="1995" y="140" transform="scale(.1)" fill="#fff" textLength="1410">That&#x27;s a <!-- -->33.0<!-- -->% change 📈</text><text aria-hidden="true" x="3490" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="1440">Most recent: <!-- -->414.7<!-- --> ppm 🔥</text><text x="3490" y="140" transform="scale(.1)" fill="#fff" textLength="1440">Most recent: <!-- -->414.7<!-- --> ppm 🔥</text></g></svg></div><p class="MuiTypography-root MuiTypography-body2">Double-click a green box below to copy the link to your shield.</p><div class="MuiBox-root jss6"><h3 class="MuiTypography-root MuiTypography-subtitle1">HTML</h3><pre><code>&lt;img src=&quot;https://co2birth.date/shields/1954-08-12.svg&quot; alt=&quot;https://co2birth.date Shield for 1954-08-12.&quot; /&gt;</code></pre></div><div class="MuiBox-root jss7"><h3 class="MuiTypography-root MuiTypography-subtitle1">Markdown</h3><pre><code>![https://co2birth.date Shield for 1954-08-12.](https://co2birth.date/shields/1954-08-12.svg)</code></pre></div></section><section><h2 class="MuiTypography-root MuiTypography-h5">Share on social media!</h2><div class="MuiBox-root jss8 social-links"><ul class="row"><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fco2birth.date%2Fco2%2F1954-08-12&amp;via=co2birthdate&amp;text=My%20CO%E2%82%82%20birthdate%20is%20311.7%20ppm.%20Today%20we%20are%20at%20414.7%20ppm.%20That&#x27;s%20a%20change%20of%2033.0%25!&amp;hashtags=co2birthdate" rel="noopener nofollow noreferrer" target="_blank" title="Share on Twitter"><svg class="MuiSvgIcon-root twitter MuiSvgIcon-fontSizeLarge" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path></svg></a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fco2birth.date%2Fco2%2F1954-08-12" rel="noopener nofollow noreferrer" target="_blank" title="Share on Facebook"><svg class="MuiSvgIcon-root facebook MuiSvgIcon-fontSizeLarge" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fco2birth.date%2Fco2%2F1954-08-12" rel="noopener nofollow noreferrer" target="_blank" title="Share on LinkedIn"><svg class="MuiSvgIcon-root linkedin MuiSvgIcon-fontSizeLarge" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://co2birth.date/co2/1954-08-12" rel="noopener nofollow noreferrer" target="_blank" title="Share this URL"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeLarge" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></li></ul></div></section></main><footer class="MuiContainer-root MuiContainer-maxWidthLg" id="footer"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 MuiGrid-justify-xs-space-evenly"><section class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom">About...</h2><ul><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="https://github.com/co2birthdate/dataops/blob/master/README.md" rel="noopener noreferrer">the data</a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="https://en.wikipedia.org/wiki/Carbon_dioxide_in_Earth%27s_atmosphere#Anthropogenic_CO2_emissions" rel="noopener noreferrer">our CO<sub>2</sub> emissions</a></li></ul></section><section class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom">Created by</h2><ul><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="https://smalldata.dev/#about" rel="noopener noreferrer">Philip Shemella</a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="https://bowdenweb.com/" rel="noopener noreferrer">J. Albert Bowden II</a></li></ul></section><section class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom">Get in touch</h2><ul><li>twitter:  <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="https://twitter.com/co2birthdate" rel="noopener noreferrer">@co2birthdate</a></li><li>e-mail:  <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="mailto:info@co2birth.date" rel="noopener noreferrer">info@co2birth.date</a></li></ul></section><section class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom">Credits</h2><ul><li>Web-dev:  <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="http://tunyk.com" rel="noopener noreferrer">Mykola Tunyk</a></li><li>Illustration:  <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="http://fiverr.com/myanes" rel="noopener noreferrer">Marco Yanes</a></li><li>Logo:  <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-subtitle1 MuiTypography-colorPrimary" href="https://thenounproject.com/chulvi" rel="noopener noreferrer">Alfonso López-Sanz</a></li></ul></section></div><div class="MuiBox-root jss9 copyright" align="center"><span class="MuiTypography-root MuiTypography-body2">© <!-- -->2020<!-- --> co2birthdate,</span> <span class="MuiTypography-root MuiTypography-body2">(no trackers, no logs),</span> <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="http://www.wtfpl.net" rel="noopener noreferrer" title="WTFPL - Do What the Fuck You Want to Public License">WTF Public License</a></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"date":"1954-08-12","ppm":311.7,"difference":"33.0","latest":{"date":"2020-11-27","ppm":414.7}},"__N_SSG":true},"page":"/co2/[date]","query":{"date":"1954-08-12"},"buildId":"d4be11b43a4","nextExport":false,"isFallback":false,"gsp":true,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}],["link",{"rel":"stylesheet","type":"text/css","href":"/css/nprogress.css"}],["title",{"children":"CO₂ Birthdate for 1954-08-12"}],["meta",{"name":"description","content":"Discover how much atmospheric carbon dioxide (CO₂) emissions have increased in your lifetime."}],["meta",{"property":"og:type","content":"website"}],["meta",{"property":"og:url","content":"https://co2birth.date/co2/1954-08-12"}],["meta",{"property":"og:image","content":"https://co2birth.date/img/co2birthdate-logo-x512.png"}],["meta",{"property":"og:title","content":"CO₂ Birthdate for 1954-08-12"}],["meta",{"property":"og:description","content":"Discover how much atmospheric carbon dioxide (CO₂) emissions have increased in your lifetime, since 1954-08-12."}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="/_next/static/chunks/main-7c3ab4bb7f3ee9b78560.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.281a1c6f5b3eceedc4e3.js" async=""></script><script src="/_next/static/chunks/05d954cf.f1d8677dec32dd1ebf6c.js" async=""></script><script src="/_next/static/chunks/commons.78989b6bd449c735361c.js" async=""></script><script src="/_next/static/chunks/004b9cf9510d77f068f92f39d9f8884890d30904.fa764893184e3ab6c21a.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.04ab1c981ef718d7ca88.js" async=""></script><script src="/_next/static/chunks/pages/_app-317fe1185b751c8939c2.js" async=""></script><script src="/_next/static/chunks/d5fe46c93f3f107904e7ec4e56147ea1ce626073.d5b319f116d13258b2ea.js" async=""></script><script src="/_next/static/chunks/f972cba265dfd4ca2fbfd45725f61283014ab403.963084243ef9008ce33b.js" async=""></script><script src="/_next/static/chunks/pages/co2/%5Bdate%5D-daded160752dab28d92e.js" async=""></script><script src="/_next/static/d4be11b43a4/_buildManifest.js" async=""></script><script src="/_next/static/d4be11b43a4/_ssgManifest.js" async=""></script></body></html>